<?xml version="1.0" encoding="utf-8"?>
<!-- Buttons on the menu app bar at top -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shulky"
        android:icon="@drawable/shulk"
        android:title="shulky"
        app:showAsAction="ifRoom"/>
</menu>